# spring-boot-lambda

./: README.md  pom.xml  sam.yaml  test.http
src/main/java/com/amazonaws/serverless/sample/springboot2/: Application.java  Error.java  Pet.java  PetData.java  PetsController.java  StreamLambdaHandler.java
